{
  "name": "my-vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "await-to-js": "^3.0.0",
    "ejs": "^3.1.6",
    "element-plus": "^1.0.2-beta.54",
    "element-resize-detector": "^1.2.3",
    "interactjs": "^1.10.11",
    "js-cookie": "^2.2.1",
    "json5": "^2.2.0",
    "jsplumb": "^2.15.6",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.26.1",
    "normalize.css": "^8.0.1",
    "path-to-regexp": "^6.2.0",
    "pretty": "^2.0.0",
    "sortablejs": "^1.14.0",
    "twig": "^1.15.4",
    "uuid": "^8.3.2",
    "vue": "^3.2.1",
    "vue-resizable": "^2.0.5",
    "vue-router": "^4.0.6",
    "vue-sfc-parser": "^0.1.2",
    "vue3-eventbus": "^2.0.0",
    "vue3-highlightjs": "^1.0.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vitejs/plugin-vue-jsx": "^1.1.7",
    "@vue/compiler-sfc": "^3.2.1",
    "autoprefixer": "^9.8.6",
    "dotenv": "^10.0.0",
    "marked": "^2.0.1",
    "node-fetch": "^2.6.1",
    "postcss": "^7.0.35",
    "qs": "^6.10.1",
    "query-ast": "^1.0.4",
    "sass": "^1.32.8",
    "sast": "^0.8.1",
    "scss-parser": "^1.0.5",
    "vite": "^2.4.4"
  }
}
