{
  "name": "my-vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "element-plus": "^1.0.2-beta.40",
    "js-cookie": "^2.2.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^9.8.6",
    "marked": "^2.0.1",
    "postcss": "^7.0.35",
    "sass": "^1.32.8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0",
    "vite": "^2.1.5"
  }
}
